<<header>>
title: Rescue Project - New ERP System Implementation
slug: erp-implementation-rescue
tags: erp, rescue
date: 2015-05-18
<</header>>

The client for this project was a UK PLC with over 100 multi-national subsidiary companies.

They were replacing their entire ERP system for the whole Group and required full historical data migration at the transactional level - the new system should look like it had always been in place since the company started trading.

The project was slightly under two years old and the new system was about to go live in 5 of the subsidiary companies.
