<<header>>
title: Source Code and Version Control
slug: managing-agresso-environments-7
author: Owen Campbell
series: Agresso Management
series_index: 7
tags: ERP, Agresso
date: 2014-09-26
<</header>>

‘Source Code’ is considered to be machine interpretable instructions to affect a change within the system or to provide the definition of some element within that system.

In the context of a tiered Agresso implementation, the following would all be considered as source code:
* SQL Script to define and create a balance table
* An XML file to define an Agresso Report Creator (ARC) report
* A spreadsheet file which defines an Excelerator report
* A script to drop and replace a database view and to place a new version of an Agresso Report Writer (ARW) file in the correct location as part of a release package

‘Version Control’ is a process to manage changes to source code. Typical version control systems allow developers to:
* Share their work for review and comment
* Retain the history of all changes and to revert to previous versions if required
* Link the changes they make to requirements definitions within a requirements management tool

Well known version control systems include:
* Subversion (subversion.apache.org)
* Git (git-scm.com)
