<<header>>
title: Scenarios
slug: managing-agresso-environments-8
author: Owen Campbell
series: Agresso Management
series_index: 8
tags: ERP, Agresso
date: 2014-09-26
<</header>>

In the following scenarios, we assume the existence of a production environment and one staging environment (stg1) on separate hardware.

The purpose of these scenarios is simply to demonstrate how the principles described above might be applied to real situations.

=== Scenario 1

A new requirement has been defined for additional management information. It will require some new balance tables, database views, Excelerator reports and Browser enquiries.
* The number of developers is likely to be small, so there is no need for an integration environment
* There is no change to any installed software, so it is reasonable to create a new development (dev1) environment on the same hardware as stg1
* The work is carried out in dev1, released to stg1 for testing and then released to production when complete
At the completion of the work, dev1 is deleted and stg1 cloned from production

=== Scenario 2

Agresso have released a new service pack. There is also a problem on the production environment for which there are several potential solutions.
* A new development environment (dev1) is created to investigate the problems in production. It shares the hardware with stg1 since there is no change to installed software.
* The Agresso Service Pack upgrades the database, ABW Server, Agresso Web Services and ABW client software so a new staging environment (stg2) is created and upgraded on separate hardware
* Testing of the upgraded system is carried out on stg2
* Stg2 is deleted, cloned from production and upgraded to the new Service Pack regularly as part of the upgrade testing work
* If problems are found, a new development environment (dev2) is created to investigate and solve those problems. Work is released to stg2 for testing.
* Investigative work on dev1 is released to stg1 for testing and to production when complete
* On completion, dev1 is deleted and production cloned to stg1
* The next stg2 clone/upgrade process includes the changes released from dev1
* Once upgrade testing is complete, the upgrade is carried out on production (along with any releases from dev2)
Production is then cloned to stg1 and stg2 is deleted
