<<header>>
title: Environments
slug: managing-agresso-environments-3
author: Owen Campbell
series: Agresso Management
series_index: 3
tags: ERP, Agresso
date: 2014-09-26
<</header>>

An ‘environment’ is considered to be all the computing resources required to provide a given system. For an Agresso system, an environment consists of:
* A Database Management Server (DBMS) (e.g. Microsoft SQL Server)
* An Agresso database hosted on the DBMS
* An Agresso Business World (ABW) Server installation
* An Agresso Server Datasource and associated services running on the ABW Server
* A Web Server (e.g. Microsoft IIS)
* An Instance of Agresso Web Services running on the Web Server
* An installation of the Agresso Smart Client

It is perfectly feasible for multiple environments to share resources.

For example, a single DBMS can host multiple databases; a single IIS Server can host multiple instances of the Agresso Web Services and a single ABW installation can host multiple datasources and ABW services.

It is also possible for the DBMS, ABW Server and IIS Server to share the same physical hardware (or Virtual Machine) and still provide multiple environments.
