<<header>>
title: DjAxelrod Project Sprint at DjangoCon Europe 2015
tags: axelrod, djaxelrod, django, python
slug: djaxelrod-sprint
date: 2015-05-30
status: draft
<</header>>

If you're at [[http://2015.djangocon.eu/code/|DjangoCon Europe]] in Cardiff next week, you should come and join in with the [[https://github.com/Axelrod-Python/DjAxelrod|DjAxelrod]] project sprints on Thursday and Friday.

[[https://github.com/Axelrod-Python/DjAxelrod|DjAxelrod]] is a project to build a [[https://www.djangoproject.com/|Django]] based web application that will allow anyone to create Axelrod tournaments and to study their results.

But what on earth is an Axelrod tournament and why should you care? To explain, I need to wind the clock back to 1859 and Charles Darwin's publication of 'On the Origin of Species.'

Darwin's work was one of the most significant scientific publications of all time, but it couldn't explain everything we observe in the natural world. One particular sticking point has always been the existence of altruism, or cooperation, whose existence seems to contradict the entire premise of 'survival of the fittest.'

In 1981, Robert Axelrod and William Hamilton published a [[http://www-personal.umich.edu/~axe/research/Axelrod%20and%20Hamilton%20EC%201981.pdf|paper]] that started to show how cooperation might evolve and how altruism and evolution might not be such contradictory ideas after all. Their work was based on a mathematical model encoded into a computer program and has been the subject of much debate, discussion and further research ever since.

However, Axelrod's code is not available to us. We can't reproduce his results and we can't test the ideas that have been suggested since - until now!

Towards the end of last year, [[http://vknight.org/|Dr. Vincent Knight]] decided to re-create Axelrod's work using Python - and he published his initial work under an open source licence on [[https://github.com/Axelrod-Python/Axelrod|github]], making it available to anyone with an internet connection to scrutinise the code, contribute to it and study the results.

Now, we're looking to take that work one stage further. We are creating an web application so that anyone can use the Python library without any coding expertise and use it to study how cooperation and evolution might not be such contradictory ideas after all.

So, if you're at DjangoCon next week, stop by, say hello and write a few lines of code. You could be contributing to nothing less than the theory of evolution itself!
