<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Owen Campbell/posts/</title><meta name=description content="Freelance Software Engineer & Consultant - Python enthusiast, PyCon UK organiser"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://owencampbell.me.uk/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://owencampbell.me.uk/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://owencampbell.me.uk/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link href=https://owencampbell.me.uk/posts/index.xml rel=alternate type=application/rss+xml title="Owen Campbell"><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://owencampbell.me.uk/posts/"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Freelance Software Engineer & Consultant - Python enthusiast, PyCon UK organiser"></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://owencampbell.me.uk/ class="no-style site-name">Owen Campbell</a>:~#
<a href=https://owencampbell.me.uk/posts>posts</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://owencampbell.me.uk/about/><span property="name">about/</span></a>
<meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://owencampbell.me.uk/posts/><span property="name">posts/</span></a>
<meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://owencampbell.me.uk/projects/><span property="name">projects/</span></a>
<meta property="position" content="3"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://owencampbell.me.uk/talks/><span property="name">talks/</span></a>
<meta property="position" content="4"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://owencampbell.me.uk/contact/><span property="name">contact/</span></a>
<meta property="position" content="5"></li></ul></nav></div></div><div class="container animate-fade-up"><h1>Posts</h1><p><a href=/posts/index.xml>📡 Subscribe via RSS</a></p><br><div class=posts-list><div class=post><p><div class=date>Nov. 6, 2023</div><h1><a href=https://owencampbell.me.uk/posts/terminal_shell/ title="Terminals and Shells: A Beginner's Guide">Terminals and Shells: A Beginner's Guide</a></h1><p>I often find that there is some confusion for beginner programmers when it comes to understanding the difference between a terminal and a shell.</p><p>Let&rsquo;s take a few moments to look at the history of where those terms arose and how that fits with the world of modern computing.</p><h2 id=what-is-a-terminal>What is a Terminal?</h2><p>Computers used to be enormous machines, often filling entire rooms. When I was at University in the late 1980s, there was a large &lsquo;mainframe&rsquo; machine somewhere in the Computer Science building and there were workstations around the university campus from where students and staff could use it.</p></p></div><div class=post><p><div class=date>May. 30, 2023</div><h1><a href=https://owencampbell.me.uk/posts/ethdam/ title="ETHDam - My First Web3 Event">ETHDam - My First Web3 Event</a></h1><p>I&rsquo;ve been looking for a way to get my teeth into the web3 world for a little while. I needed a project - something I could get coding, make it work and learn how this all works along the way.</p><p>And then my son, James, pointed me at <a href=https://www.ethdam.com/ target=_blank rel=noopener>ETHDam</a> - a web3 conference with free tickets for anyone accepted into their hackathon. Given that he also had an idea for something we could work on together, it seemed the perfect opportunity.</p></p></div><div class=post><p><div class=date>Sep. 22, 2022</div><h1><a href=https://owencampbell.me.uk/posts/memorable_talks/ title="Memorable Talks">Memorable Talks</a></h1><p>In <a href=https://owencampbell.me.uk/posts/successful_talk_proposals/>Successful Talk Proposals</a> , I
finished by suggesting that a track record of memorable talks goes a long way to
any future proposal being successful.</p><p>But what makes a memorable talk?</p><p>For some years, I&rsquo;ve been quietly asking attendees at PyCon UK what talks they
remember from previous years and what makes those stand out. I&rsquo;ve noticed some common
themes in their responses&mldr;</p><h2 id=stories-metaphors-and-hidden-worlds>Stories, Metaphors and Hidden Worlds</h2><p>Unsurprisingly, perhaps, the things that make a proposal stand out also do the same for
the resulting talk. If you can tell a story, find a metaphor or describe a world the
audience never knew existed, your talk will stick in the mind.</p></p></div><div class=post><p><div class=date>Sep. 20, 2022</div><h1><a href=https://owencampbell.me.uk/posts/successful_talk_proposals/ title="Successful Talk Proposals">Successful Talk Proposals</a></h1><p>I&rsquo;ve been part of the PyCon UK organisers team for several years. My job in that team
is to look after the programme - the call for proposals, reviewing the submissions and
fitting those we accept into the schedule.</p><p>There are many guides online to writing a successful proposal. We normally have one
ourselves on the conference website:</p><p><a href=https://2022.pyconuk.org/call-for-proposals/proposal-submission-advice/ target=_blank rel=noopener>Our 2022 Advice</a></p><p>Here&rsquo;s another from Hannah Hazi whose 2022 proposal was selected as a keynote (which
we&rsquo;ll come back to again in a moment):</p></p></div><div class=post><p><div class=date>Sep. 7, 2022</div><h1><a href=https://owencampbell.me.uk/posts/pyconuk_everyone_pays/ title="Everyone Pays to Attend PyCon UK">Everyone Pays to Attend PyCon UK</a></h1><p>PyCon UK has a long-standing policy that everyone pays to attend -
speakers, organisers, everyone. That often causes some consterntation
with reactions like "I have to pay to speak at PyCon UK?!!" or "If I
volunteer to help, I have to pay the same as someone who has done
nothing?"</p><p>I've been party to many discussions on whether the policy should change
and these are my thoughts on the subject... (TLDR: it shouldn't).</p></p></div><div class=post><p><div class=date>Oct. 2, 2018</div><h1><a href=https://owencampbell.me.uk/posts/lightning_talks/ title="Lightning Talks and Buckets">Lightning Talks and Buckets</a></h1><h2 id=pycon-uk-2016>PyCon UK 2016</h2><p>At <a href=https://2016.pyconuk.org target=_blank rel=noopener>PyCon UK 2016</a> , I became annoyed.</p><p>I was fully part of the organising team for the first time and we had
spent part of our opening morning's session introducing lightning
talks: explaining how they were an ideal way for new speakers to begin
their speaking career.</p><p>At the time, the system we used for lightning talks was the same as
everyone else. We had a flipchart at reception and, if you wanted to
give a talk, you wrote your name and a title on the flipchart, starting
at the top.</p></p></div><div class=post><p><div class=date>Apr. 11, 2018</div><h1><a href=https://owencampbell.me.uk/posts/conference_guidelines/ title="My Conference Attendance Guidelines">My Conference Attendance Guidelines</a></h1><p>I regularly attend technical conferences in order to learn, make new
contacts and generally participate in whatever community that conference
represents.</p><p>Over the years, I have found that the best way to increase my chances of
making new friends and contacts is to speak at the conference - people
are far more likely to approach me to discuss my talk than for any other
reason.</p><p>So, for me, attendance at a conference is a big deal. I'm asserting
that I wish to be part of that community, that I'd like to be one of
its speakers and, therefore, have my name publicly associated with the
event and I'm prepared to spend time, effort and money to make that
happen.</p></p></div><div class=post><p><div class=date>Mar. 20, 2015</div><h1><a href=https://owencampbell.me.uk/posts/why_i_use_latex/ title="Why I use LaTeX">Why I use LaTeX</a></h1><p>When I tell people that I don&rsquo;t use Microsoft Word, they are generally somewhat taken aback and then assume that, because I own a Mac rather than a Windows PC, that I just use Apple&rsquo;s Pages instead.</p><p>I don&rsquo;t!</p><p>In fact, I don&rsquo;t use any kind of conventional word processor. I also don&rsquo;t use PowerPoint for presentations or Visio for diagrams. Instead, I use what&rsquo;s known as a &rsquo;typesetting system&rsquo; called LaTeX.</p></p></div><div class=post><p><div class=date>Mar. 8, 2012</div><h1><a href=https://owencampbell.me.uk/posts/oracle_update/ title="Oracle Update Statements">Oracle Update Statements</a></h1><p>There are several methods in Oracle SQL to update records in one table based on the content of another table.</p><p>Here, I give some of those methods and some guidance on where they might be most appropriate.</p><h2 id=the-basics>The Basics</h2><p>Oracle uses a &lsquo;correlated subquery&rsquo; syntax which looks like this:</p><pre tabindex=0><code>UPDATE  target t
SET t.column = s.column
(SELECT
FROM  source s
WHERE s.join_column = t.join_column)
</code></pre><p>The bracketed subquery joins the source and target tables and the target table is updated with values from the source column. I&rsquo;ve shown a simple join between the two tables using one column from each, but the WHERE clause in the subquery can be as complex as required.</p></p></div><div class=post><p><div class=date>Jun. 12, 2008</div><h1><a href=https://owencampbell.me.uk/pgp/ title="PGP Signatures on Email">PGP Signatures on Email</a></h1><p>You&rsquo;re probably here because you&rsquo;ve received an email from me with an attachment called &lsquo;signature.asc&rsquo; or with lines at the top similar to:</p><pre><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
</code></pre><p>and a section at the bottom which looks something like:</p><pre><code>-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (MingW32)
iEYEARECAAYFAkmr2UAACgkQmnCt8c1NQ98pcACdEpZpqJYifkH0NvE6krEjzA9T
VoMAn1HIKzpRrnveSEizzQBLMANkh648
=acdx
-----END PGP SIGNATURE-----
</code></pre><p>The attachment, or these two blocks, form a digital signature for the message which can be used to verify that:</p></p></div></div><div class=footer><a href=https://github.com/meatballs>GitHub</a> /
<a href=https://linkedin.com/in/owencampbell>LinkedIn</a> /
<a href=https://farcaster.xyz/meatballs>Farcaster</a> /
<a href=/posts/index.xml>📡 RSS</a> /
<a href=/contact/>Contact</a><br><br>Work with me at <a href=https://empiria.co.uk>Empiria</a></div></div></body></html>