<<header>>
title: Checklist for Project Rescue
slug: project-rescue-checklist
tags: projects, rescue, agile
date: 2015-05-18
status: draft
<</header>>

* Is there a clear, unambiguous statement of what the project is attempting to achieve?

* Does the project have the support and backing of the organisation's senior management team?

* Is there a properly defined project board?

* Is the level of risk and uncertainty understood and accepted by the project board?

* Are the communcation channels between the project board and team defined and understood?

* Is the project team sufficiently skilled and resourced?

* Does the project have defined workflow processes and are they followed?
